blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
coloredlogs==15.0.1
dimits==0.0.30a0
espeak-phonemizer==1.3.1
filelock==3.16.1
Flask==3.0.3
flatbuffers==20181003210633
fsspec==2024.10.0
gpiod==2.2.1
huggingface_hub==0.23.0
humanfriendly==10.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.1
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.2
onnxruntime==1.19.2
packaging==24.1
piper-phonemize==1.1.0
piper-tts==1.2.0
protobuf==5.28.3
pycparser==2.22
pyttsx3==2.98
PyYAML==6.0.2
requests==2.32.3
sounddevice==0.5.1
soundfile==0.12.1
srt==3.5.3
sympy==1.13.1
tqdm==4.64.0
typing_extensions==4.12.2
urllib3==2.2.3
vosk==0.3.45
websockets==13.1
Werkzeug==3.0.4
